File Manifest for ICPSR 3500

Campbell, Angus, and Howard Schuman. Racial Attitudes in Fifteen American
Cities, 1968. ICPSR03500-v2. Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [distributor], 1997.
http://doi.org/10.3886/ICPSR03500.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03500-descriptioncitation.pdf       -       -         -       2014-07-03  -

    03500-related_literature.txt        -       -         -       daily       -

    03500-manifest.txt                  -       -         -       daily       -


DS0001 Data File -- White

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03500-0001-Codebook.pdf             -       -         -       1997-11-06  b71d40f6f8b0d67617798fb42726687a

    03500-0001-Data.txt                 519     2,584     368     1996-06-05  8226e9b50b6d092d39805d3aa6f3c94b

    03500-0001-Setup.sas                -       -         -       2003-10-01  1097ebd4383331d9521b125fae0d5d53

    03500-0001-Setup.sps                -       -         -       2003-10-01  5c01aaff71ea35bb02daa25553248981


DS0002 Data File -- Black

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    03500-0002-Codebook.pdf             -       -         -       1997-11-06  2e95691b077e83f2ea6fc933dea0aaa4

    03500-0002-Data.txt                 577     2,809     417     1996-06-05  4642ec392371ea7a2f267e89550586f8

    03500-0002-Setup.sas                -       -         -       2003-10-01  88322efd6f8b547ae089aea9def38684

    03500-0002-Setup.sps                -       -         -       2003-10-01  9330418bb41793790de71a778bb6ae7e


Version History

1997-11-13 Logical record length data with SAS and SPSS data  definition
statements are now available for this collection. Note that  because
multiple mention variables are documented in the SAS and SPSS  data
definition statements, the number of variables associated with  Part 1 and
Part 2 increased. The codebook has been converted to a PDF  file, and the
data collection instrument and frequencies are now part of the codebook.
