dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 07002
* NEGRO POLITICAL ATTITUDES, 1964
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(6)

_line(1)

_column(1)     long  I1                 %5f    "IDENTIFICATION FIELD (1)"
_column(1)     int   I1A                %4f    "CASE ID. (1)"
_column(5)     int   I1B                %1f    "1. FIRST LOGICAL RECORD (DECK)"
_column(6)     str1  Q1                 %1s    "Q1.THINGS BETTER/WORSE FOR NEGROES"
_column(7)     str1  Q2                 %1s    "Q2.NEGRO BETTER OFF SOUTH,NORTH,NO DIFF"
_column(8)     str1  Q3                 %1s    "Q3.IMPROV FASTER IN SOUTH,NORTH,NO DIFF"
_column(9)     str1  Q4                 %1s    "Q4.CIVIL RIGHTS DEMOS HELPED NEGROES"
_column(10)    str1  Q5                 %1s    "Q5.LIKE TO SEE MORE/LESS DEMONSTRATIONS"
_column(11)    str1  Q6                 %1s    "Q6.OPINION ON RIOTS"
_column(12)    str1  Q7                 %1s    "Q7.HOW DO POLICE TREAT NEGROES"
_column(13)    str1  Q8                 %1s    "Q8.IF US WENT TO WAR US WRTH FIGHTNG FOR"
_column(14)    str1  Q9                 %1s    "Q9.GOVT PUSHING INTEGRATIN TOO FAST/SLOW"
_column(15)    str1  Q10A               %1s    "Q10A.SHOULDN'T HAVE TO SELL TO NEGROES"
_column(16)    str1  Q10B               %1s    "Q10B.RESTAURANT SHOULDN'T HAVE TO SERVE"
_column(17)    str1  Q10C               %1s    "Q10C.WHITES WANT TO KEEP NEGROES DOWN"
_column(18)    str1  Q10D               %1s    "Q10D.SOMEDAY NEG RISE TO LEADERSHIP"
_column(19)    str1  Q10E               %1s    "Q10E.GIVE NEG OWN CNTRY,SET UP OWN GOVT"
_column(20)    str1  Q10F               %1s    "Q10F.WHITES IN CIV RGTS DEM NOT INTEREST"
_column(21)    str1  Q10G               %1s    "Q10G.NEG SHOULD PRAY MORE DEMO LESS"
_column(22)    str1  Q10H               %1s    "Q10H.NEG WHO WRK HARD CAN GET AHEAD"
_column(23)    str1  Q10I               %1s    "Q10I.VIOLENCE NOT HELP NEG GET EQ RIGHTS"
_column(24)    str1  Q10J               %1s    "Q10J.NEGROES BLAME PROBLEMS ON WHITES"
_column(25)    str1  Q10K               %1s    "Q10K.NEG ARE LAZY,DON'T LIKE HARD WORK"
_column(26)    str1  Q10L               %1s    "Q10L.BEF GIVN EQ RGHT,SHOW DESERVE THEM"
_column(27)    str1  Q10M               %1s    "Q10M.SOMEDAY NEG ACCEPTED BY WHITES"
_column(28)    str1  Q11                %1s    "Q11.THINK NEGRO AS INTELLIGENT AS WHITES"
_column(29)    str1  Q12                %1s    "Q12.THINK WHITE,NEG CHLDRN GO SAME SCHLS"
_column(30)    str1  Q13                %1s    "Q13.RATHER LIVE IN WHITE/NEGRO NEIGHBRHD"
_column(31)    str1  Q14A               %1s    "Q14A.MARTIN LUTHER KING"
_column(32)    str1  Q14B               %1s    "Q14B.CLARENCE WILLIAMS"
_column(33)    str1  Q14C               %1s    "Q14C.JAMES FARMER"
_column(34)    str1  Q14D               %1s    "Q14D.RALPH ELLISON"
_column(35)    str1  Q14E               %1s    "Q14E.RAY CHARLES"
_column(36)    str1  Q14F               %1s    "Q14F.FLOYD PATTERSON"
_column(37)    str1  Q14G               %1s    "Q14G.LANGSTON HUGHES"
_column(38)    str1  Q14H               %1s    "Q14H.ROY WILKINS"
_column(39)    str1  Q14I               %1s    "Q14I.MEDGAR EVERS"
_column(40)    str1  Q14J               %1s    "Q14J.PERCY MAYFIELD"
_column(41)    str1  Q14K               %1s    "Q14K.RICHARD WRIGHT"
_column(42)    str1  Q14L               %1s    "Q14L.LIONEL HAMPTON"
_column(43)    str1  Q14M               %1s    "Q14M.MAURY WILLS"
_column(44)    str1  Q15A               %1s    "Q15A.HEARD OF GROUP"
_column(45)    str1  Q15B               %1s    "Q15B.MEMBER OF GROUP"
_column(46)    str1  Q15C               %1s    "Q15C.HELPS MOST"
_column(47)    str1  Q15D               %1s    "Q15C.DON'T LIKE"
_column(48)    str1  Q16A               %1s    "Q16A.HELPED MOST"
_column(49)    str1  Q16B               %1s    "Q16B.DON'T LIKE"
_column(50)    str1  Q17                %1s    "Q17.THINK OF JEWS AS RACE/RELIGION/ELSE"
_column(51)    str1  Q18                %1s    "Q18.THINK OF JEWS AS AMERICANS/FOREIGNRS"
_column(52)    str1  Q19                %1s    "Q19.CHRISTMAS JEWISH OR CHRISTIAN HOL"
_column(53)    str1  Q20                %1s    "Q20.10 COMMAND ALSO PART OF JEWISH REL?"
_column(54)    str1  Q21                %1s    "Q21.THINK AVE JEWS HAVE MORE/LESS MONEY"
_column(55)    str1  SQ21               %1s    "SQ21.BOTHER YOU JEWS HAVE MORE MONEY"
_column(56)    str1  Q22                %1s    "Q22.THINK JEWS HAVE TOO MUCH POWER IN US"
_column(57)    str1  Q23                %1s    "Q23.THINK JEWS TOO MUCH PWER IN BUS WRLD"
_column(58)    str1  Q24                %1s    "Q24.SMTHNG S/B DONE TAKE PWER FROM JEWS"
_column(59)    str1  Q25A               %1s    "Q25A.JEWS:SHADY PRACTICES GET WHAT WANT"
_column(60)    str1  Q25B               %1s    "Q25B.JEWS DON'T CARE ABT ANYONE EX JEWS"
_column(61)    str1  Q25C               %1s    "Q25C.JEWS STICK TOGETHER TOO MUCH"
_column(62)    str1  Q25D               %1s    "Q25D.JEWS ARE WARM AND FRIENDLY PEOPLE"
_column(63)    str1  Q25E               %1s    "Q25E.CAN TELL IF JEWISH BY LOOKS"
_column(64)    str1  Q25F               %1s    "Q25F.JEWS BETTR THAN OTH WHEN HIRING NEG"
_column(65)    str1  Q25G               %1s    "Q25G.JEWS SHREWD/TRICKY BUSINESSMEN"
_column(66)    str1  Q25H               %1s    "Q25H.MORE CONTACT W/JEWS,MORE HE LIKES"
_column(67)    str1  Q25I               %1s    "Q25I.JEWS THINK THEY'RE GODS CHOSEN PEOP"
_column(68)    str1  Q25J               %1s    "Q25J.JEWS AS HONEST AS OTH BUSINESSMEN"
_column(69)    str1  Q26                %1s    "Q26.STORE WHERE SHOP OWNED BY WHITES"
_column(70)    str1  Q27                %1s    "Q27.WHITE STORE OWNRS TKE ADVNTGE OF NEG"
_column(71)    str1  Q28                %1s    "Q28.JEW STORE OWN BETTER THAN WHITE OWN"
_column(76)    str1  Q29                %1s    "Q29.EASIER GET CREDIT IN JEW OWND STORE"
_column(77)    str1  Q30                %1s    "Q30.HRDR ON PEOP WHO FALL BEHND ON PYMNT"
_column(78)    str1  Q31                %1s    "Q31.JEWISH OWNED STORES IN AREA"
_column(79)    str1  SQ31_1             %1s    "SQ31_1.SHOP IN ANY OF THESE STORES"
_column(80)    str1  SQ31_2             %1s    "SQ31_2.EVER SHOPPED IN JEWISH OWND STORE"

_line(2)

_column(1)     long  I2                 %5f    "IDENTIFICATION FIELD (2)"
_column(1)     int   I2A                %4f    "CASE ID. (2)"
_column(5)     int   I2B                %1f    "2. SECOND LOGICAL RECORD (DECK)"
_column(6)     str1  SQ31_3             %1s    "SQ31_3.EVER USE CREDIT IN JEWISH STORE"
_column(7)     str1  SQ31_4             %1s    "SQ31_4.EVER TREATD UNFAIR IN JWSH STORE"
_column(10)    str1  Q32                %1s    "Q32.NEGROES TAKE ADVANTAGE OF NEGROES"
_column(11)    str1  Q33                %1s    "Q33.JEWISH LANDLRDS BTTR/WRSE THAN OTHS"
_column(14)    str1  Q34                %1s    "Q34.BTTR WORK FOR JEWISH PERSON THAN OTH"
_column(15)    str1  Q35                %1s    "Q35.EVER WORKD FOR SOMEONE WHO IS JEWISH"
_column(16)    str1  SQ35               %1s    "SQ35.BETTER OR WORSE TO WORK FOR"
_column(17)    str1  Q36                %1s    "Q36.ANYONE IN FAM WRKD FOR JEWISH PERSON"
_column(18)    str1  Q37                %1s    "Q37.JEWS IN FAV OF CIV RGHTS FOR NEGROES"
_column(19)    str1  Q38                %1s    "Q38.FEEL MORE FRIENDLY TO JEWS THAN BEFR"
_column(20)    str1  Q39                %1s    "Q39.THINK JEWS HAVE CHANGD IN RECENT YRS"
_column(21)    str1  Q40                %1s    "Q40.FEELINGS RE:JEWS SUFFERING IN PAST"
_column(22)    str1  Q41                %1s    "Q41.JEWS DISCRIMINATD AGANST AT PRESENT"
_column(23)    str1  Q42A               %1s    "Q42A.AT YOUR WORK OR BUSINESS"
_column(24)    str1  Q42B               %1s    "Q42B.IN CLUBS/ORGANIZATONS YOU BELONG TO"
_column(25)    str1  Q42C               %1s    "Q42C.IS YOUR DOCTOR OR DENTIST JEWISH"
_column(26)    str1  Q42D               %1s    "Q42D.EVER HAD CLOSE JEWISH FRIEND"
_column(27)    str1  Q42E               %1s    "Q42E.ANY JEWS LIVING IN THIS NEIGHBORHD"
_column(28)    str1  Q44                %1s    "Q44.WHICH NEGRO NEWSPAPERS DO YOU READ"
_column(30)    str1  SQ44               %1s    "SQ44.HOW OFTEN DO YOU READ THIS PAPER"
_column(29)    str1  Q45                %1s    "Q45.HOW MANY OTHR NEWSPAPERS DO YOU READ"
_column(31)    str1  SQ45               %1s    "SQ45.READ OTHER NEWSPAPERS"
_column(32)    str1  Q46                %1s    "Q46.ANY MAGAZINES YOU READ REGULARLY"
_column(33)    str1  SQ46_1             %1s    "SQ46_1.LIFE"
_column(34)    str1  SQ46_2             %1s    "SQ46_2.LOOK"
_column(35)    str1  SQ46_3             %1s    "SQ46_3.NEWSWEEK"
_column(36)    str1  SQ46_4             %1s    "SQ46_4.NEW YORKER"
_column(37)    str1  SQ46_5             %1s    "SQ46_5.READERS DIGEST"
_column(38)    str1  SQ46_6             %1s    "SQ46_6.SATURDAY EVENING POST"
_column(39)    str1  SQ46_7             %1s    "SQ46_7.TIME"
_column(40)    str1  SQ46_8             %1s    "SQ46_8.US NEWS AND WORLD REPORT"
_column(41)    str1  SQ46_9             %1s    "SQ46_9.EBONY"
_column(42)    str1  SQ46_10            %1s    "SQ46_10.JET"
_column(43)    str1  SQ46_11            %1s    "SQ46_11.NEGRO DIGEST"
_column(44)    str1  SQ46_12            %1s    "SQ46_12.SEPIA"
_column(45)    str1  SQ46_13            %1s    "SQ46_13.SUMMARY CODE"
_column(46)    str1  Q47                %1s    "Q47.ON AVERAGE, HRS/DAY YOU WATCH TV"
_column(47)    str1  Q48A               %1s    "Q48A.SPEND A SOCIAL EVENING W/RELATIVES"
_column(48)    str1  Q48B               %1s    "Q48B.SOCIAL EVEN W/SOMEONE IN NEIGHBRHD"
_column(49)    str1  Q48C               %1s    "Q48C.SOC EVEN W/SOMEONE OUTSDE NEIGHBRHD"
_column(50)    str1  Q48D               %1s    "Q48D.GO TO BAR OR TAVERN"
_column(51)    str1  Q48E               %1s    "Q48E.LISTEN TO NEWS ON RADIO OR TV"
_column(52)    str1  Q49                %1s    "Q49.BELONG TO ANY ORGANIZATION OR CLUBS"
_column(53)    str1  Q50A               %1s    "Q50A.NO WEAKNESS/DIFF CAN HOLD US BACK"
_column(54)    str1  Q50B               %1s    "Q50B.SEX CRIME CRIM S/B PUBLICLY WHIPPED"
_column(55)    str1  Q50C               %1s    "Q50C.LIVES CONTROLLED BY SECRET PLOTS"
_column(56)    str1  Q50D               %1s    "Q50D.PEOP ON WLFRE CLD TAKE CARE THMSELF"
_column(57)    str1  Q50E               %1s    "Q50E.READING STARS CAN TELL THE FUTURE"
_column(58)    str1  Q50F               %1s    "Q50F.PEOP CAN BE DIVIDED: WEAK OR STRONG"
_column(59)    str1  Q50G               %1s    "Q50G.PRAC EXPER WORTH ALL BOOKS TOGETHER"
_column(60)    str1  Q50H               %1s    "Q50H.GET TO TOP MORE MATTER OF LUCK"
_column(61)    str1  Q50I               %1s    "Q50I.PEOP HAVE NO ONE TO BLAME THEMSLVES"
_column(62)    str1  Q50J               %1s    "Q50J.PEOP GO OUT OF WAY HLP SOMEONE ELSE"
_column(63)    str1  Q50K               %1s    "Q50K.WONDER IS ANYTHING WORTHWHILE"
_column(64)    str1  Q50L               %1s    "Q50L.LIVE FOR TDAY,TMRRW TAKE CARE ITSLF"
_column(65)    str1  Q50M               %1s    "Q50M.TRY ENOUGH USUALLY GET WHAT U WANT"
_column(66)    str1  Q51                %1s    "Q51.FOR OR AGAINST DEATH PENALTY"
_column(67)    str1  P1                 %1s    "P1.WHAT IS YOUR RELIGION"
_column(68)    str2  P2                 %2s    "P2.(IF PROTESTANT) WHAT DENOMINATION"
_column(70)    str1  P3                 %1s    "P3.(IF CATHOLIC) ATTEND PAROCHIAL SCHOOL"
_column(71)    str1  P4                 %1s    "P4.(IF JEWISH) MEMBER OF A SYNAGOGUE"
_column(72)    str1  Q52                %1s    "Q52.EXPRESS BELIEF ABOUT GOD"
_column(73)    str1  Q53                %1s    "Q53.CAN PERSON NOT ACCEPT JESUS BE SAVED"
_column(74)    str1  Q54                %1s    "Q54.DEVIL EXIST/NOT EXIST"
_column(75)    str1  Q55                %1s    "Q55.LIFE AFTER DEATH"
_column(76)    str1  Q56                %1s    "Q56.HOW IMPORTANT RELIGION TO YOU"
_column(77)    str1  Q57                %1s    "Q57.HOW OFTEN ATTEND WORSHIP SERVICES"
_column(78)    str1  Q58                %1s    "Q58.WHO WERE GOD'S CHOSEN PEOPLE"
_column(79)    str1  Q59                %1s    "Q59.WHO ARE GOD'S CHOSEN PEOPLE TODAY"
_column(80)    str1  Q60                %1s    "Q60.WHO RESPONSBLE FOR CRUCIFYING CHRIST"

_line(3)

_column(1)     long  I3                 %5f    "IDENTIFICATION FIELD (3)"
_column(1)     int   I3A                %4f    "CASE ID. (3)"
_column(5)     int   I3B                %1f    "3. THIRD LOGICAL RECORD (DECK)"
_column(6)     str1  Q61                %1s    "Q61.BELIEVE GOD IS PUNISHING JEWS"
_column(7)     str1  Q62A               %1s    "Q62A.ALLOWD TO TEACH IN PUBLIC HI SCHOOL"
_column(8)     str1  Q62B               %1s    "Q62B.HOLD PUBLIC OFFICE"
_column(9)     str1  Q62C               %1s    "Q62C.REMOVE BOOK FROM PUBLIC LIBRARY"
_column(10)    str1  Q63                %1s    "Q63.FEEL ABOUT PRAYER IN PUBLIC SCHOOLS"
_column(11)    str1  Q64A               %1s    "Q64A.WORRY ABOUT WHAT PEOP THINK OF ME"
_column(12)    str1  Q64B               %1s    "Q64B.DONT LIKE ARGUMENTS I DISAGREE WITH"
_column(13)    str1  Q64C               %1s    "Q64C.BOTHERD BY IMMIGRANTS SUCCEEDING"
_column(14)    str1  Q64D               %1s    "Q64D.SOMETIME FEEL ANGRY WANT SMASH TNGS"
_column(15)    str1  Q64E               %1s    "Q64E.HEAR ALL SIDES BEFORE MAKE UP MIND"
_column(16)    str1  Q64F               %1s    "Q64F.SUSPICIOUS OF PEOP TRY TO BE DIFF"
_column(17)    str1  Q64G               %1s    "Q64G.I OFTEN FEEL QUITE LONELY"
_column(18)    str1  Q64H               %1s    "Q64H.AFRAID TO BE PART OF CIV RHTS DEMO"
_column(19)    str1  Q64I               %1s    "Q64I.SUSPICIOUS OF WHITES TRY HELP NEG"
_column(20)    str1  P5A                %1s    "P5A.LAST GRADE COMPLETED-ELEM EDUCATION"
_column(21)    str1  P5B                %1s    "P5B.LAST GRADE COMPLETED-HIGHER EDUC"
_column(22)    str1  P6                 %1s    "P6.ATTEND TRADE,BUSINESS,COMMERCIAL SCHL"
_column(23)    str1  Q65                %1s    "Q65.SUCCESS COMPARED TO OTHER NEGROES"
_column(24)    str1  P7A                %1s    "P7A.SELF-PRELIMINARY OCCUPATION"
_column(25)    str1  P7B                %1s    "P7B.SELF-GENERAL OCCUPATION"
_column(26)    str1  P7C                %1s    "P7C.SELF-RANK OF SERVICE OCCUPATION"
_column(27)    str1  P7D                %1s    "P7D.SELF-PRIVATE INDUSTRY VS. GOVT CODE"
_column(28)    str1  P8                 %1s    "P8.JOB SATISFACTION"
_column(29)    str1  P9                 %1s    "P9.SUPERVISE ANYONE AS PART OF YOUR JOB"
_column(30)    str1  P10                %1s    "P10.HOW IMPORTNT TO GET PROMOTION ON JOB"
_column(31)    str1  P11                %1s    "P11.CHANCES OF PROMOT IN NEXT FEW YEARS"
_column(32)    str1  Q66                %1s    "Q66.RATE HAPPINESS LEVEL"
_column(33)    str2  P12                %2s    "P12.WHAT YEAR WERE YOU BORN"
_column(35)    str2  P13                %2s    "P13.(IF DON'T KNOW)HOW OLD ARE YOU"
_column(37)    str1  Q67                %1s    "Q67.RATE YOUR HEALTH"
_column(38)    str1  P14                %1s    "P14.WERE YOU BORN IN THE UNITED STATES"
_column(39)    str2  P15                %2s    "P15.(IF YES)IN WHAT STATE WERE YOU BORN"
_column(41)    str2  P16                %2s    "P16.SPENT MOST CHILDHOOD IN WHAT STATE"
_column(43)    str2  P17                %2s    "P17.IN WHAT STATE WAS YOUR FATHER BORN"
_column(45)    str2  P18                %2s    "P18.IN WHAT STATE WAS YOUR MOTHER BORN"
_column(56)    str2  P19                %2s    "P19.(IF NOT) WHAT COUNTRY WERE YOU BORN"
_column(58)    str1  P20                %1s    "P20.HOW OLD WERE YOU WHEN CAME TO US"
_column(47)    str1  P21                %1s    "P21.RAISED ON FARM,SM/MED/BIG CITY,SUBRB"
_column(48)    str1  P22                %1s    "P22.LAST GRADE FATHER COMPLETED IN SCHL"
_column(49)    str1  P23                %1s    "P23.LAST GRADE MOTHER COMPLETED IN SCHL"
_column(50)    str1  P24A               %1s    "P24A.FATHER-GENERAL OCCUPATION CODE"
_column(51)    str1  P24B               %1s    "P24B.FATHER-RANK OF SERVICE OCCUPATION"
_column(52)    str1  P24C               %1s    "P24C.FATHER-PRIVATE INDUS VS. GOVT CODE"
_column(53)    str1  P25                %1s    "P25.WAS HE SELF EMPLOYED AT THAT TIME"
_column(54)    str1  Q68                %1s    "Q68.PARENTS RELIGIOUS MORE/LESS/SAME"
_column(55)    str1  Q69                %1s    "Q69.PARENTS FEELINGS TOWARD JEWS"
_column(59)    str1  P26                %1s    "P26.MARITAL STATUS"
_column(60)    str1  P27                %1s    "P27.HOW MANY CHILDREN DO YOU HAVE"
_column(61)    str1  P28A               %1s    "P28A.HOW MANY UNDER 21"
_column(62)    str1  P28B               %1s    "P28B.HOW MANY UNDER 12"
_column(63)    str1  P29                %1s    "P29.LAST GRADE SPOUSE COMPLETED"
_column(64)    str1  P30A               %1s    "P30A.SPOUSE-PRELIMINARY OCCUPATION CODE"
_column(65)    str1  P30B               %1s    "P30B.SPOUSE-GENERAL OCCUPATION CODE"
_column(66)    str1  P30C               %1s    "P30C.SPOUSE-RANK OF SERVICE OCCUPATION"
_column(67)    str1  P30D               %1s    "P30D.SPOUSE-PRIV INDUS VS. GOVT CODE"
_column(68)    str1  P31                %1s    "P31.HOW SATISFIED SPOUSE W/PRESENT JOB"
_column(69)    str1  P32A               %1s    "P32A.HUSBAND-GENERAL OCCUPATION CODE"
_column(70)    str1  P32B               %1s    "P32B.HUSBAND-RANK OF SERVICE OCCUPATION"
_column(71)    str1  P32C               %1s    "P32C.HUSBAND-PRIV INDUS VS. GOVT CODE"
_column(72)    str1  P33                %1s    "P33.YEARS HAVE YOU LIVED IN THIS HOUSE"
_column(73)    str1  P34                %1s    "P34.YEARS YOU LIVED IN CITY/TOWN"
_column(74)    str1  Q70                %1s    "Q70.LIKE TO CONTINUE LIVING IN NEIGHBRHD"
_column(75)    str1  P35                %1s    "P35.OWN OR RENT HOME"
_column(76)    str1  P36A               %1s    "P36A.FAMILY INCOME-FIRST PART"
_column(77)    str1  P36B               %1s    "P36B.FAMILY INCOME-SECOND PART"
_column(78)    str1  Q71                %1s    "Q71.HOW SATISFIED WITH PRESENT INCOME"
_column(79)    str1  Q72                %1s    "Q72.WHAT CLASS DO YOU THINK OF YOURSELF"
_column(80)    str1  Q73                %1s    "Q73.WHAT CLASS WERE YOU GROWING UP"

_line(4)

_column(29)    str1  Q43A               %1s    "Q43A.INTIMATE CONTACT(DATING,LIVE W/ETC)"
_column(30)    str1  Q43B               %1s    "Q43B.GREW UP WITH(SCHOOL,WHEN YOUNG,ETC)"
_column(31)    str1  Q43C               %1s    "Q43C.SERVICE (ARMY, NAVY, ETC.)"
_column(32)    str1  Q43D               %1s    "Q43D.NEIGHBORHOOD (IN THE PAST)"
_column(33)    str1  Q43E               %1s    "Q43E.PROFESSIONAL SERVICE"
_column(34)    str1  Q43F               %1s    "Q43F.TEACHER (PAST OR PRESENT)"
_column(35)    str1  Q43G               %1s    "Q43G.SOCIAL OR WELFARE WORKER"
_column(36)    str1  Q43H               %1s    "Q43H.SOCIAL ORGANIZATION (IN PAST)"
_column(37)    str1  Q43I               %1s    "Q43I.SEE IN PUBLIC PLACES, STORES, ETC."
_column(38)    str1  Q43J               %1s    "Q43J.JEWISH LANDLORD"
_column(39)    str1  Q43K               %1s    "Q43K.CONTACT IN COLLEGE"
_column(40)    str1  Q43L               %1s    "Q43L.SOCIAL CONTACT"
_column(41)    str1  Q43M               %1s    "Q43M.ALL OTHER UNCLASSIFIABLE CONTACTS"
_column(42)    str1  Q43N               %1s    "Q43N.TOTAL NUMBER OF CONTACTS IN Q42"
_column(43)    str1  Q43O               %1s    "Q43O.TOTAL ADDITIONAL CONTACTS IN Q43"
_column(44)    str1  Q43P               %1s    "Q43P.TTL CONTACT(Q42 AND Q43 COMBINED)"
_column(66)    str1  Q43Q               %1s    "Q43Q.DID BUSINESS WITH"
_column(45)    str1  SQ49_1             %1s    "SQ49_1.BELONGS TO ORGANIZATION"
_column(46)    str1  SQ49_2             %1s    "SQ49_2.FRATERNAL GROUPS"
_column(47)    str1  SQ49_3             %1s    "SQ49_3.SERVICE CLUBS"
_column(48)    str1  SQ49_4             %1s    "SQ49_4.VETERANS GROUPS"
_column(49)    str1  SQ49_5             %1s    "SQ49_5.POLITICAL GROUPS"
_column(50)    str1  SQ49_6             %1s    "SQ49_6.LABOR UNIONS"
_column(51)    str1  SQ49_7             %1s    "SQ49_7.SPORTS GROUPS"
_column(52)    str1  SQ49_8             %1s    "SQ49_8.YOUTH GROUPS"
_column(53)    str1  SQ49_9             %1s    "SQ49_9.SCHOOL SERVICE GROUPS"
_column(54)    str1  SQ49_10            %1s    "SQ49_10.HOBBY OR GARDEN CLUBS"
_column(55)    str1  SQ49_11            %1s    "SQ49_11.CHURCH GROUPS"
_column(56)    str1  SQ49_12            %1s    "SQ49_12.NATIONALITY GROUPS"
_column(57)    str1  SQ49_13            %1s    "SQ49_13.FARM ORGANIZATIONS"
_column(58)    str1  SQ49_14            %1s    "SQ49_14.LITERARY,ART,DISCUSSIN,STDY CLUB"
_column(59)    str1  SQ49_15            %1s    "SQ49_15.PROFESSIONAL/ACADEMIC SOCIETIES"
_column(60)    str1  SQ49_16            %1s    "SQ49_16.BUSINESS GROUPS"
_column(61)    str1  SQ49_17            %1s    "SQ49_17.CIVIC GROUPS"
_column(62)    str1  SQ49_18            %1s    "SQ49_18.LOCAL SERVICE CLUBS"
_column(63)    str1  SQ49_19            %1s    "SQ49_19.OTHER SOCIAL GROUPS"
_column(64)    str1  SQ49_20            %1s    "SQ49_20.ALL CIVIL RIGHTS GROUPS"
_column(65)    str1  SQ49_21            %1s    "SQ49_21.OTH ORGANIZTIONS NOT LISTD ABOVE"
_column(1)     long  I4                 %5f    "IDENTIFICATION FIELD (4)"
_column(1)     int   I4A                %4f    "CASE ID. (4)"
_column(5)     int   I4B                %1f    "4. FOURTH LOGICAL RECORD (DECK)"
_column(6)     str1  P37                %1s    "P37.PARTY AFFILIATION"
_column(7)     str1  Q74                %1s    "Q74.WHICH CANDIDATE PREFER IN ELECTION"
_column(8)     str1  Q75                %1s    "Q75.WILL CERTAINLY/PROBABLY VOTE"
_column(9)     str1  Q76                %1s    "Q76.VOTE IN LAST PRESIDENTIAL ELECTION"
_column(10)    str1  SQ76               %1s    "SQ76.DID YOU VOTE FOR KENNEDY OR NIXON"
_column(11)    str1  P38                %1s    "P38.ANYONE IN IMMEDIATE FAMILY BLIND"
_column(12)    str1  P39                %1s    "P39.HOW IS THAT PERSON RELATED TO YOU"
_column(13)    str1  P40                %1s    "P40.RESPONDENT'S SEX"
_column(14)    str1  P41                %1s    "P41.RESPONDENT'S RACE"
_column(20)    str1  V1                 %1s    "V1.INTERVIEWER'S RACE"
_column(21)    str1  V2                 %1s    "V2.INTERVIEWER'S RELIGION"
_column(22)    str1  V3                 %1s    "V3.WAS RESPONDENT TALL/NORMAL/SHORT"
_column(23)    str1  V4                 %1s    "V4.WAS RESPONDENT FAT/NORMAL/THIN"
_column(24)    str1  V5                 %1s    "V5.WAS R ATTRACTIVE/NORMAL/UNATTRACTIVE"
_column(25)    str1  V6                 %1s    "V6.HOW TRUTHFUL DID THE RESPONDENT SEEM"
_column(26)    str1  V7                 %1s    "V7.STANDARD OF LIVING OF NEIGHBORHOOD"
_column(27)    str1  V8                 %1s    "V8.RACIAL COMPOSITION OF NEIGHBORHOOD"
_column(28)    str1  V9                 %1s    "V9.HOW R HOME COMPARE TO OTHERS IN NHOOD"
_column(67)    str1  V10                %1s    "V10.WHITE PREJUDICE INDEX"
_column(68)    str1  V11                %1s    "V11.SOCIABILITY SCALE"
_column(69)    str1  V12                %1s    "V12.JEWISH CONTACT INDEX 1"
_column(70)    str1  V13                %1s    "V13.JEWISH CONTACT INDEX 2"
_column(71)    str1  V14                %1s    "V14.MASSIVE JEWISH CONTACT INDEX"
_column(72)    str1  V15                %1s    "V15.FROM Q40 AND 41 JEWS SUFFERING"
_column(73)    str1  V16A               %1s    "V16A.FAMILIARITY PUB FIG-CIVIL RIGHTS"
_column(74)    str1  V16B               %1s    "V16B.FAMILIARITY PUB FIG-SPORTS"
_column(75)    str1  V16C               %1s    "V16C.FAMILIARITY PUB FIG-ENTERTAINERS"
_column(76)    str1  V16D               %1s    "V16D.FAMILIARITY PUB FIG-WRITERS"
_column(77)    str1  V17                %1s    "V17.EDUCATION CODE"
_column(78)    str1  V18                %1s    "V18.EDUC 1, EDUC RECODE FROM V17"
_column(79)    str1  V19                %1s    "V19.ANTI-SEMITISM INDEX"
_column(80)    str1  V20                %1s    "V20.AGE CODE, COLLAPSED FROM P12,P13"

_line(5)

_column(1)     long  I5                 %5f    "IDENTIFICATION FIELD (5)"
_column(1)     int   I5A                %4f    "CASE ID. (5)"
_column(5)     int   I5B                %1f    "5. FIFTH LOGICAL RECORD (DECK)"
_column(6)     str1  V21                %1s    "V21.INCOME CODE, RECODE OF P36"
_column(7)     str1  V22                %1s    "V22.NEGRO NEWS READING, RECODE OF Q44,45"
_column(8)     str1  V23                %1s    "V23.MILITANCY 1 INDEX"
_column(9)     str1  V24                %1s    "V24.WHITE MAN VS. JEW INDEX"
_column(10)    str1  V25                %1s    "V25.ORTHODOXY INDEX"
_column(11)    str1  V26                %1s    "V26.HEAD OF HH OCCUPATION CODE"
_column(12)    str1  V27                %1s    "V27.PREJUDICE INDEX"
_column(13)    str1  V28                %1s    "V28.RELIGION RECODE FROM P2"
_column(14)    str1  V29                %1s    "V29.MILITANCY 2 INDEX"
_column(15)    str1  V30                %1s    "V30.ANTI-SEMITISM INDEX 2"
_column(16)    str1  V31                %1s    "V31.FASCISM SCALE"
_column(17)    str1  V32                %1s    "V32.OCCUPATIONAL MOBILITY INDEX"
_column(18)    str1  V33                %1s    "V33.CLASS INDEX"
_column(19)    str1  V34                %1s    "V34.RELIGIOUSNESS"
_column(20)    str1  V35                %1s    "V35.BLACK NATIONALISM"
_column(21)    str1  V36                %1s    "V36.MILITANCY 2"
_column(22)    str1  V37                %1s    "V37.WELFARE INDEX"
_column(23)    str1  V38                %1s    "V38.SATISFACTION"
_column(24)    str1  V39                %1s    "V39.SOCIAL STATUS SCALE"
_column(25)    str1  V40                %1s    "V40.SELF IMAGE SCALE"
_column(26)    str1  V41                %1s    "V41.MORALE INDEX"
_column(27)    str1  V42                %1s    "V42.POP CULTURE SCALE"
_column(28)    str1  V43                %1s    "V43.CULTURE SCALE"
_column(29)    str1  V44                %1s    "V44.INTELLECTUAL ORIENTATION INDEX"
_column(30)    str1  V45                %1s    "V45.SATISFACTION INDEX"
_column(31)    str1  V46                %1s    "V46.WHERE RAISED"
_column(32)    str1  V47                %1s    "V47.FROM P12.,P13., AND SQ1,Q76."
_column(33)    str1  V48                %1s    "V48.INTELLECTUAL SOPHISTICATION INDEX"
_column(34)    str1  V49                %1s    "V49.INVOLVEMENT"
_column(35)    str1  V50                %1s    "V50.CLASS 2, CANNOT FIND CODE"

_line(6)

_column(1)     long  I6                 %5f    "IDENTIFICATION FIELD (6)"
_column(1)     int   I6A                %4f    "CASE ID. (6)"
_column(5)     int   I6B                %1f    "6. SIXTH LOGICAL RECORD (DECK)"
_column(6)     str1  V41B               %1s    "V41B.MORALE INDEX"
_column(7)     str1  V51                %1s    "V51.EXTREME BLACK NATIONALISM INDEX"
_column(8)     str1  V52                %1s    "V52.MEMBERSHIP IN ORGANIZATIONS"
_column(9)     str1  V53                %1s    "V53.READERSHIP OF WHITE MAGAZINES"
_column(10)    str1  V54                %1s    "V54.READERSHIP OF BLACK MAGAZINES"
_column(11)    str1  V55                %1s    "V55.INVOLVEMENT 2"
_column(12)    str1  V56                %1s    "V56.SELF IMAGE 2"
_column(13)    str1  V57                %1s    "V57.RELIGION RECODE"
_column(14)    str1  V58                %1s    "V58.CLASS, RECODE OF V33"
_column(15)    str1  V59                %1s    "V59.BREAKDOWN OF RESPONDENT ID NUMBER"
_column(16)    str1  V60                %1s    "V60.BREAKDOWN NYC SAMPLE,CHICAGO SAMPLE"
_column(17)    str1  V25B               %1s    "V25B.ORTHODOXY INDEX"
_column(18)    str1  V61                %1s    "V61.INTELLECTUAL SOPHISTICATION INDEX"
_column(19)    str1  V62                %1s    "V62.STATE RAISED CODE"
_column(20)    str1  V63                %1s    "V63.DON'T KNOW, ANTI-SEMITISM INDEX"
_column(21)    str1  V64                %1s    "V64.GENERAL OCCUPATION OF FATHER"
_column(22)    str1  V65                %1s    "V65.NEGRO ANTI-SEMITISM,R INT'W BY NEGRO"
_column(23)    str1  V24B               %1s    "V24B.WHITE MAN VS. JEW INDEX"
_column(24)    str1  V66                %1s    "V66.NEGRO ANTI-SEMITISM, RECODE OF V65"
_column(25)    str1  V67                %1s    "V67.ECONOMIC ANTI-SEMITISM"
_column(26)    str1  V68                %1s    "V68.CONTACT"
_column(27)    str1  V69                %1s    "V69.SCORED FOR THOSE INT'W BY NEGRO Q64"
_column(28)    str1  V70                %1s    "V70.FOR THOSE INT'W BY NEGRO Q10, Q27"
_column(29)    str1  V71                %1s    "V71.HOSTILITY"
_column(30)    str1  V72                %1s    "V72.RELIGIOUS BIGOTRY"
_column(31)    str1  V73                %1s    "V73.NEWSPAPER READERSHIP"
_column(32)    str1  V74                %1s    "V74.JEWISH CONTACT"
_column(33)    str1  V75                %1s    "V75.READERSHIP OF WHITE AND BLACK MAGS"
_column(34)    str1  V57B               %1s    "V57B.RELIGION RECODE"
_column(35)    str1  V76                %1s    "V76.FROM V29 AND V51"
_column(36)    str1  V77                %1s    "V77.HOSTILITY 2 RECODE OF V71"
_column(37)    str1  V78                %1s    "V78.NEGRO SHOULD PRAY MORE,LESS DEMO"
_column(38)    str1  V79                %1s    "V79.RELIGIOUSNESS INDEX"
_column(39)    str1  V80                %1s    "V80.MILITANCY, DON'T KNOW INDEX"
_column(40)    str1  V36B               %1s    "V36B.MILITANCY 2"
_column(41)    str1  V81                %1s    "V81.MILITANCY RECODE OF V36"
_column(42)    str1  V82                %1s    "V82.RELIGIOUSNESS RECODE OF V34"
_column(44)    str1  V83                %1s    "V83.FROM V57 AND V58"
_column(45)    str1  V84                %1s    "V84.RECODE OF V46"
_column(46)    str1  V85                %1s    "V85.RELIGIOUSNESS RECODE OF V34"
}
